# genesis-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devonulrich/genesisclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devonulrich/genesisclient/: ClassActivity.java  ClassAdapter.java  LauncherActivity.java  LoginActivity.java  OverviewActivity.java  OverviewAdapter.java  SettingsActivity.java
app/src/main/java/com/devonulrich/genesisclient/background/: AlarmTriggered.java  StartAlarm.java
app/src/main/java/com/devonulrich/genesisclient/data/: ClassAssignment.java  LoginInfo.java  SchoolClass.java
app/src/main/java/com/devonulrich/genesisclient/data/cache/: ClassCache.java  MPCache.java  OverviewCache.java  SessionCache.java
app/src/main/java/com/devonulrich/genesisclient/data/files/: LoginStore.java  NotificationStore.java
app/src/main/java/com/devonulrich/genesisclient/data/login/: LoginInfo.java  LoginStore.java
app/src/main/java/com/devonulrich/genesisclient/login/: LoginInfo.java  LoginStore.java
app/src/main/java/com/devonulrich/genesisclient/network/: ClassTask.java  GenesisHTTP.java  GradebookTask.java  LoginTask.java  MPTask.java  OverviewTask.java
app/src/main/res/drawable/: schedule_table_even.xml  schedule_table_header.xml  schedule_table_odd.xml
app/src/main/res/layout/: activity_class.xml  activity_login.xml  activity_overview.xml  class_item.xml  overview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_overview.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_notification.xml  pref_storage.xml
gradle/wrapper/: gradle-wrapper.properties
